<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <style>
        h1 {
            color: brown;
            display: flex;
            justify-content: center;
        }
        .boxes
        {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap
        }
        .box{
            
            width: 200px;
            height: 200px;
            margin : 5px;
            border: 1px solid black;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class ="container">
        <h1>Welcome!</h1>
        <div class= "boxes">
            {% for i in range (x) : %}
                <div class="box"></div>
            {% endfor %}
        </div>
    </div>

</body>
</html>